TermTracker/Views/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.AssessmentPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                x:Name="navTitle"
                Style="{StaticResource navPageTitle}"
             />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label 
                    x:Name="AssessmentDateRange"
                    Style="{StaticResource dateRange}"
                />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Type" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" FontAttributes="Bold"/>
                    <Label x:Name="TypeSelection" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Notifications Enabled:" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
                    <Label x:Name="notificationsEnabled" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button 
                        Text="Edit Assessment"
                        Style="{StaticResource regularButton}"
                        Clicked="EditAssessment_Clicked"
                    />
                <Button 
                        x:Name="DeleteButton" 
                        Style="{StaticResource deleteButton}"
                        Text="Delete" 
                        Clicked="DeleteButton_Clicked"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>