TermTracker/Views/AssessmentConstructPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.AssessmentConstructPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                        Text="Assessment" 
                        Style="{StaticResource modalTitle}"
                     />
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Entry Placeholder="Assessment Title" x:Name="assessmentTitle"/>
                <Label Text="Start Date" Margin="20,0,0,0"/>
                <DatePicker x:Name="startDateSelected"/>
                <Label Text="End Date" Margin="20,0,0,0"/>
                <DatePicker x:Name="endDateSelected"/>
                <Picker Title="Type" x:Name="typePicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Objective</x:String>
                            <x:String>Performance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button 
                        x:Name="SaveButton" 
                        Style="{StaticResource regularButton}"
                        Text="Save" 
                        Clicked="SaveButton_Clicked"
                />
                <Button 
                        x:Name="SaveEditButton" 
                        Style="{StaticResource regularButton}"
                        Text="Save" 
                        Clicked="SaveEditButton_Clicked"
                />
                <Button Text="Cancel" Clicked="CancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>