TermTracker/Views/TermsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker.Views.TermsMainPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                Text="WGU Term Tracker" 
                Style="{StaticResource pageTitle}"
             />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="TermsList" 
                HasUnevenRows="True" 
                ItemsSource="{Binding Terms}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell ClassId="{Binding Id}">
                            <StackLayout>
                                <Button 
                                    Text="{Binding Title}"
                                    Style="{StaticResource listItem}"
                                    Clicked="Term_Clicked"
                                />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <Button
                    Text="Add Term"
                    Style="{StaticResource regularButton}"
                    Clicked="AddTerm_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>